# restlet-hello-world-jaxb1

./: .gitignore  pom.xml
src/main/java/: HelloWorldResource.java  HelloWorldServer.java
src/main/xsd/: greeting.xsd
